body{
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
.all{
    display: flex;
    flex-direction: column;
}
.nav-type{
    color: black;
    font-weight: 500;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.nav-1{
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    
}
.imp{
    align-self:flex-end;
}
img{
    width: 100%;

}

 .img-content .content{
    color: white;
    padding: 0% 6% 0% 4%;
    width: 33%;
    font-size: 0.75em;
    background-color: #FF8A65;
    opacity: 0.7;
    position: absolute;
    top:190px;
    left: 50px;
    line-height: 1.3;
}
.divtype3{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F06292;
    background-image: linear-gradient(to right ,#F06292,#FAED7B);
}
.card{
    padding:10px 0px 10px 0px;
    width: 25%;
    border-radius: 0px 30px 0px 50px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8em;
    font-weight: 300;
    text-align: center;
    justify-content: center;
}
h3{
    margin-bottom: -5px;
}
.cardsdiv{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}